{
    "name": "javier/composer",
    "description": "One interesting project",
    "autoload": {
        "psr-4": {
            "MyApp\\": "src/"
        }
    },
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Quiroga Almeida",
            "email": "quiroga218@gmail.com"
        }
    ],
    "require": {}
}
